name: "solitary"

mode: LISTEN
hostname: "solitary"
cwd: "/"

bindhost: "0.0.0.0"
max_conns_per_ip: 50
port: 31337

# 1h timeout
time_limit: 3600

# use cgroups instead of rlimits
disable_rl: true

max_cpus: 1

use_cgroupv2: true
cgroup_mem_max: 20971520 # 20MiB
cgroup_pids_max: 1024
cgroup_cpu_ms_per_sec: 100 # 0.1 CPUs

uidmap {
	inside_id: "0"
	outside_id: "nobody"
	count: 1
}

gidmap {
	inside_id: "0"
	outside_id: "nogroup"
	count: 1
}

# mount most host directories (read-only)
mount {
	src: "/bin"
	dst: "/bin"
	is_bind: true
	rw: false
}
mount {
	src: "/etc"
	dst: "/etc"
	is_bind: true
	rw: false
	mandatory: false
}
mount {
	src: "/opt"
	dst: "/opt"
	is_bind: true
	rw: false
	mandatory: false
}
mount {
	src: "/root"
	dst: "/root"
	is_bind: true
	rw: false
	mandatory: false
}
mount {
	src: "/sbin"
	dst: "/sbin"
	is_bind: true
	rw: false
	mandatory: false
}
mount {
	src: "/usr"
	dst: "/usr"
	is_bind: true
	rw: false
}
mount {
	src: "/home"
	dst: "/home"
	is_bind: true
	rw: false
	mandatory: false
}
mount {
	src: "/lib"
	dst: "/lib"
	is_bind: true
	rw: false
}
mount {
	src: "/lib64"
	dst: "/lib64"
	is_bind: true
	rw: false
}
mount {
	src: "/var"
	dst: "/var"
	is_bind: true
	rw: false
	mandatory: false
}

# mount the source directory
mount {
	src: "/solitary"
	dst: "/solitary"
	is_bind: true
	rw: false
}

# mount a tmpfs for the jail
mount {
	dst: "/jail"
	fstype: "tmpfs"
    options: "size=8388608" # 8MiB
	rw: true
}

# add the flag
mount {
	src_content: "SCONES{s0rry_about_th3_war_cr1mes}\n"
	dst: "/flag"
	rw: false
}

# this _should_ be safe since nsjail uses pivot_root
cap: "CAP_SYS_CHROOT"